{
  "name": "super-ai",
  "version": "1.0.0",
  "description": "Self-training AI that runs 100% in the browser — static site for GitHub Pages.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tests/core.test.mjs"
  }
}
